In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import datetime

In [6]:
filename = 'user_id_mapping-progfun_002'

mapping1 = pd.read_csv(f"F:/SeFT4ED_2/data/result/easy-fail/{filename}.csv")

In [7]:
mapping1

       Unnamed: 0  user_id
0               0   664260
1               1  2482250
2               2   964300
3               3   426816
4               4  2130791
...           ...      ...
21169       21169  3472509
21170       21170  3499740
21171       21171  1606225
21172       21172    70634
21173       21173  2527031

[21174 rows x 2 columns]

In [9]:
file2 = pd.read_csv(f"F:/SeFT4ED_2/data/result/easy-fail/eq_week-marras_et_al-progfun_002/feature_labels.csv")

In [11]:
file2

      Unnamed: 0  label-pass-fail
0              5              0.0
1              6              0.0
2              7              0.0
3              8              0.0
4              9              0.0
...          ...              ...
7835       21153              0.0
7836       21154              0.0
7837       21157              1.0
7838       21164              0.0
7839       21165              1.0

[7840 rows x 2 columns]

In [12]:
file3 = pd.read_csv(f"F:/SeFT4ED_2/data/result/easy-fail/eq_week-lalle_conati-progfun_002/feature_labels.csv")

In [13]:
file3

      Unnamed: 0  label-pass-fail
0              5              0.0
1              6              0.0
2              7              0.0
3              8              0.0
4              9              0.0
...          ...              ...
7835       21153              0.0
7836       21154              0.0
7837       21157              1.0
7838       21164              0.0
7839       21165              1.0

[7840 rows x 2 columns]

In [16]:
file4 = pd.read_csv(f"F:/SeFT4ED/DATASETS/mooc/coursera/grade/progfun-002.csv")

In [17]:
file4

,user_id,grade,pass-fail,date
0,000203e26d8ff4c482703c1c40e211b23c7a926c,100.0000,Passed,2013-04-21
1,0007e260cf0c116c93abc29af27ce465356f6359,26.6667,Failed,2013-03-31
2,0009b5effbafb95aacddc2f356f20b3d3294d3ba,16.6333,Failed,2013-04-07
3,001182ce17207806e07c249602a679a35bcf454d,100.0000,Passed,2013-04-21
4,001b69d1376c69a969d86e0bff96d9d6320d75ec,16.6667,Failed,2013-04-07
...,...,...,...,...
12931,ffe2757bea73e5c75b4f0b64c5a7c450de5de1cc,100.0000,Passed,2013-04-11
12932,ffe2f82f6a63676bdc0dce17f5f1be9b20b786b2,16.3667,Failed,2013-04-06
12933,ffe4960156f42eb92632f4a56c9bead001d6a223,100.0000,Passed,2013-04-07
12934,ffe980b165bba462ccca8727115ed83efdc698a7,99.4500,Passed,2013-04-05
12935,fff62c49cf1d551d8d2e0cda2935b1d177c748f7,31.6667,Failed,2013-04-09

In [18]:
file5 = pd.read_csv("F:/SeFT4ED_2/data/result/feature/user_id_mapping-progfun_002.csv")

In [19]:
file5

       Unnamed: 0  user_id
0               0   664260
1               1  2482250
2               2   964300
3               3   426816
4               4  2130791
...           ...      ...
21169       21169  3472509
21170       21170  3499740
21171       21171  1606225
21172       21172    70634
21173       21173  2527031

[21174 rows x 2 columns]

In [21]:
file6 = pd.read_csv("F:/SeFT4ED_3/assignments_weeks/progfun-002.csv")

In [22]:
file6

,user_id,0_progfun-002 5 nan 2013-03-31,0_progfun-002 6 Test Lecture 2 2013-03-31,0_progfun-002 7 Lecture 1.2 - Elements of Programming (14:25) 2013-03-31,0_progfun-002 12 Lecture 1.1 - Programming Paradigms (14:32) 2013-03-31,0_progfun-002 14 Lecture 1.3 2013-03-31,0_progfun-002 17 Anagrams 2013-03-31,grade,pass-fail
0,3202694,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
1,1967856,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
2,37244,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
3,3443857,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
4,2610516,10.0,10.0,10.00,10.0,10.00,10.00,100.00,Passed
...,...,...,...,...,...,...,...,...,...
29898,171422,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
29899,1907551,0.0,10.0,9.58,10.0,10.00,8.15,79.55,Passed
29900,2650729,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
29901,2679809,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
29902,2740896,10.0,10.0,10.00,10.0,8.03,0.00,58.03,Failed

In [25]:
filename = "progfun-002.csv"
coursetype = "mooc/coursera"
saved_filename = filename.split('.')[0]

meta_dataset = pd.read_csv('F:\SeFT4ED\DATASETS\mooc\metadata.csv')
meta_dataset = meta_dataset[meta_dataset.course_id==saved_filename]

start_timestamp = datetime.datetime.strptime(meta_dataset.start_date.to_numpy()[0], '%Y-%m-%d %H:%M:%S')
start_timestamp = start_timestamp.timestamp()
end_timestamp = datetime.datetime.strptime(meta_dataset.end_date.to_numpy()[0], '%Y-%m-%d %H:%M:%S')
end_timestamp = end_timestamp.timestamp()

x_percent = 0.6
x_deadline = start_timestamp + x_percent*(end_timestamp-start_timestamp)

video_dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/video_event/{filename}")
outcome_dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/grade/{filename}")

prob_dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/problem_event/{filename}")

In [28]:
ass_dataset = prob_dataset[prob_dataset.problem_type=='Assignment Part']

In [29]:
len(ass_dataset.groupby('user_id'))

13113

In [30]:
ass_group = ass_dataset.groupby('user_id').agg(list)

In [34]:
np.unique(ass_group['grade'].apply(len))

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  43,  44,  45,  46,  48,  60,  63,  67, 109], dtype=int64)

In [36]:
ass_group['lens'] = ass_group.grade.apply(len)

In [39]:
ass_109 = ass_group[ass_group.lens == 109]

In [47]:
print(ass_109.problem_id.to_numpy()[0])

[20, 20, 12, 6, 12, 12, 6, 5, 20, 6, 14, 12, 12, 12, 12, 14, 14, 12, 12, 12, 6, 17, 20, 12, 12, 14, 6, 20, 20, 14, 17, 17, 12, 12, 12, 12, 14, 14, 12, 17, 12, 20, 12, 12, 20, 17, 12, 12, 20, 12, 14, 6, 14, 5, 6, 14, 17, 14, 6, 12, 14, 12, 20, 7, 14, 17, 12, 12, 17, 14, 12, 12, 12, 17, 20, 14, 14, 20, 17, 14, 12, 12, 12, 14, 20, 12, 12, 12, 12, 20, 12, 12, 12, 12, 17, 14, 6, 20, 17, 12, 12, 12, 14, 12, 20, 14, 6, 14, 12]

In [49]:
print(ass_109.submission_number.to_numpy()[0])

[1, 6, 15, 7, 21, 9, 5, 1, 4, 10, 17, 43, 33, 40, 14, 16, 12, 10, 20, 17, 1, 5, 10, 13, 6, 6, 2, 3, 11, 20, 11, 8, 41, 19, 27, 4, 14, 22, 11, 3, 1, 9, 38, 18, 16, 7, 29, 28, 5, 23, 3, 6, 7, 2, 9, 10, 2, 11, 4, 45, 15, 5, 13, 1, 4, 10, 3, 46, 9, 5, 7, 24, 12, 6, 7, 8, 9, 2, 1, 1, 31, 37, 22, 21, 8, 36, 2, 30, 32, 12, 25, 26, 16, 34, 12, 19, 3, 15, 4, 8, 44, 35, 18, 39, 14, 13, 8, 2, 42]

In [50]:
print(ass_109.grade.to_numpy()[0])

[2.0, 4.78, 7.09, 9.33, 7.09, 7.09, 8.67, 8.67, 2.35, 10.0, 8.07, 7.09, 7.09, 7.09, 7.09, 6.58, 0.0, 7.09, 7.09, 7.09, 9.0, 8.15, 5.48, 7.09, 6.36, 5.09, 9.0, 2.35, 5.83, 8.66, 8.15, 8.15, 7.09, 7.09, 7.09, 7.09, 5.39, 9.55, 7.09, 5.94, 6.36, 5.48, 7.09, 7.09, 10.0, 7.54, 7.09, 7.09, 3.74, 7.09, 0.0, 9.0, 5.09, 10.0, 10.0, 5.09, 5.38, 0.0, 9.0, 10.0, 5.39, 7.09, 5.83, 10.0, 4.05, 8.15, 7.09, 10.0, 8.15, 4.2, 7.09, 7.09, 7.09, 8.15, 4.78, 4.65, 5.09, 2.35, 3.57, 2.0, 7.09, 7.09, 7.09, 9.55, 5.48, 7.09, 7.09, 7.09, 7.09, 5.83, 7.09, 6.36, 7.09, 7.09, 8.77, 8.07, 9.0, 5.83, 6.92, 7.09, 7.09, 7.09, 8.07, 7.09, 5.83, 0.0, 9.67, 2.89, 7.09]

In [46]:
set(ass_109.problem_id.to_numpy()[0])

{5, 6, 7, 12, 14, 17, 20}

In [57]:
for tims in ass_109.timestamp.to_numpy()[0]:
    print(datetime.datetime.fromtimestamp(tims))

2013-05-08 00:33:28
2013-05-17 17:46:35
2013-04-11 02:08:31
2013-04-12 15:40:02
2013-04-11 04:02:09
2013-04-10 23:52:38
2013-04-02 18:59:48
2013-03-28 22:20:35
2013-05-17 16:26:15
2013-04-12 16:10:41
2013-04-26 22:24:29
2013-04-12 17:35:40
2013-04-11 17:16:10
2013-04-11 23:11:16
2013-04-11 01:27:41
2013-04-26 20:43:51
2013-04-20 21:29:37
2013-04-11 00:10:27
2013-04-11 03:32:01
2013-04-11 02:25:36
2013-04-01 23:19:56
2013-05-04 00:46:40
2013-05-17 20:06:02
2013-04-11 00:48:33
2013-04-10 22:35:15
2013-04-20 19:00:06
2013-04-02 00:40:13
2013-05-16 19:28:41
2013-05-17 23:14:02
2013-04-27 15:39:39
2013-05-04 19:29:58
2013-05-04 18:33:22
2013-04-12 17:02:30
2013-04-11 02:51:10
2013-04-11 14:05:52
2013-04-10 20:45:33
2013-04-20 21:45:28
2013-04-27 16:02:02
2013-04-11 00:15:03
2013-05-04 00:04:04
2013-04-09 17:02:48
2013-05-17 19:49:04
2013-04-11 18:48:08
2013-04-11 02:33:43
2013-05-18 02:49:33
2013-05-04 18:09:36
2013-04-11 15:31:53
2013-04-11 14:59:57
2013-05-17 17:32:55
2013-04-11 13:24:15
2013-04-20 17:29:13
2013-04-02 19:52:37
2013-04-20 19:12:56
2013-03-28 22:33:38
2013-04-12 16:07:57
2013-04-20 19:57:36
2013-05-03 19:30:30
2013-04-20 21:18:33
2013-04-02 18:51:05
2013-04-12 19:54:42
2013-04-26 18:00:51
2013-04-10 20:57:16
2013-05-18 01:00:02
2013-03-28 22:53:20
2013-04-20 17:59:20
2013-05-04 18:52:12
2013-04-10 20:29:01
2013-04-12 21:38:11
2013-05-04 18:43:34
2013-04-20 18:50:08
2013-04-10 23:23:54
2013-04-11 13:45:05
2013-04-11 00:39:05
2013-05-04 02:52:11
2013-05-17 18:59:45
2013-04-20 19:16:03
2013-04-20 19:55:27
2013-05-16 18:29:40
2013-05-02 19:43:01
2013-04-18 23:43:23
2013-04-11 16:10:09
2013-04-11 18:36:56
2013-04-11 13:17:06
2013-04-27 15:50:35
2013-05-17 19:29:16
2013-04-11 18:30:25
2013-04-09 21:11:06
2013-04-11 15:47:09
2013-04-11 17:10:39
2013-05-17 23:52:04
2013-04-11 13:50:56
2013-04-11 14:03:15
2013-04-11 02:20:18
2013-04-11 17:54:23
2013-05-05 17:51:41
2013-04-27 14:56:34
2013-04-02 18:02:28
2013-05-18 02:41:11
2013-05-04 00:21:28
2013-04-10 23:43:10
2013-04-12 17:49:24
2013-04-11 18:17:53
2013-04-26 22:48:00
2013-04-11 19:30:15
2013-05-18 02:25:11
2013-04-20 21:33:10
2013-04-12 15:44:34
2013-04-19 18:34:39
2013-04-12 17:32:28

In [19]:
fool = pd.read_csv('F:/SeFT4ED_4/extract_data/user_hash_mapping/user_hash_mapping_ca_coursera_progfun-002.csv')

In [20]:
fool['AccountUserID'] = fool['AccountUserID'].apply(process_bytes)

In [23]:
fool['UniqueRowID'] = fool['UniqueRowID'].apply(process_bytes)

In [26]:
fool['SessionUserID'] = fool['SessionUserID'].apply(process_bytes)

In [27]:
fool

,ForumUserID,AccountUserID,DataPackageID,UniqueRowID,TableName,SessionUserID,Platform
0,NaN,2751555,progfun-002,0001832ca00aef0137fbcea52ea4b045,User_Hash_Mapping,3b578c343cf9c2ab6526e12d047403d18182f01a,ca_coursera
1,NaN,3908554,progfun-002,00030e53834fa2cc80c2b41e78bf728a,User_Hash_Mapping,1230a62b7edce60350f451b0a1913704d5ef669d,ca_coursera
2,NaN,2736395,progfun-002,0003494de6e6b5f942e22eed1135c8ea,User_Hash_Mapping,982c6b6175fbfec48a8d49ae6354104d72b97ea7,ca_coursera
3,NaN,7755,progfun-002,000587232952184d505a90474f039ad6,User_Hash_Mapping,05b151ab524e59a055886545c0f45d923d3f4c6e,ca_coursera
4,NaN,30850,progfun-002,0005b47868da6fee5bebc99cb79b8403,User_Hash_Mapping,84a213383649f5806e6bfa4cc9d5f1282905fd48,ca_coursera
...,...,...,...,...,...,...,...
44242,NaN,2210040,progfun-002,fff7272bdadc4bfd72821711ce44115f,User_Hash_Mapping,daf2b7734fa56412420607701b70272a3ecb84cd,ca_coursera
44243,NaN,65533,progfun-002,fff751262ba51dcf81f4459ee6ca984f,User_Hash_Mapping,214e8bfacab64748f71a35f208962b2c44425e1e,ca_coursera
44244,NaN,2898745,progfun-002,fff8566e586412d80394306444fa715a,User_Hash_Mapping,d680a0e6eeffb0003a1e7a2f4fe21d4a711e1b1c,ca_coursera
44245,NaN,3568384,progfun-002,fff88357813d644fa5309e7cafa38bcf,User_Hash_Mapping,9923ce066b706d1b7e3b9c923e58a772418c3491,ca_coursera
44246,NaN,2787601,progfun-002,fffa15d63a3243af4c98829796aa7dd2,User_Hash_Mapping,6e11167a0fd0d502f1b03a36fda8ba3a19807cd0,ca_coursera

In [33]:
len(np.unique(fool['SessionUserID']))

44247

From user_hash_mapping we have a mapping between 3 kinds of user id

For Progfun-002, we have 44247 user_ids!!

In [34]:
assignment_data = pd.read_csv('F:/SeFT4ED_3/assignments_weeks/progfun-002.csv')

In [35]:
assignment_data

,user_id,0_progfun-002 5 nan 2013-03-31,0_progfun-002 6 Test Lecture 2 2013-03-31,0_progfun-002 7 Lecture 1.2 - Elements of Programming (14:25) 2013-03-31,0_progfun-002 12 Lecture 1.1 - Programming Paradigms (14:32) 2013-03-31,0_progfun-002 14 Lecture 1.3 2013-03-31,0_progfun-002 17 Anagrams 2013-03-31,grade,pass-fail
0,3202694,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
1,1967856,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
2,37244,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
3,3443857,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
4,2610516,10.0,10.0,10.00,10.0,10.00,10.00,100.00,Passed
...,...,...,...,...,...,...,...,...,...
29898,171422,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
29899,1907551,0.0,10.0,9.58,10.0,10.00,8.15,79.55,Passed
29900,2650729,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
29901,2679809,0.0,0.0,0.00,0.0,0.00,0.00,0.00,Failed
29902,2740896,10.0,10.0,10.00,10.0,8.03,0.00,58.03,Failed

We have 29,903 user_ids with weekly assignment data

In [37]:
user_id_mapping = pd.read_csv('F:/SeFT4ED_2/data/result/easy-fail/user_id_mapping-progfun_002.csv')

In [38]:
user_id_mapping

       Unnamed: 0  user_id
0               0   664260
1               1  2482250
2               2   964300
3               3   426816
4               4  2130791
...           ...      ...
21169       21169  3472509
21170       21170  3499740
21171       21171  1606225
21172       21172    70634
21173       21173  2527031

[21174 rows x 2 columns]

We have 21174 mappings from user_id to number in easy-fail

In [39]:
marras_what = pd.read_csv('F:/SeFT4ED_2/data/result/easy-fail/eq_week-marras_et_al-progfun_002/feature_labels.csv')

In [41]:
marras_what

      Unnamed: 0  label-pass-fail
0              5              0.0
1              6              0.0
2              7              0.0
3              8              0.0
4              9              0.0
...          ...              ...
7835       21153              0.0
7836       21154              0.0
7837       21157              1.0
7838       21164              0.0
7839       21165              1.0

[7840 rows x 2 columns]

In [43]:
marras_what_npy = np.load('F:/SeFT4ED_2/data/result/easy-fail/eq_week-marras_et_al-progfun_002/feature_values.npz')

In [46]:
for i in marras_what_npy.keys():
    print(i)

feature_values

In [53]:
marras_what_npy['feature_values'][0]

array([[           nan, 0.00000000e+00, 0.00000000e+00, 7.50000000e-01,
        0.00000000e+00,            nan, 0.00000000e+00],
       [           nan, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00, 2.53600000e+03,            nan],
       [           nan, 0.00000000e+00, 0.00000000e+00, 1.00000000e+00,
        0.00000000e+00,            nan,            nan],
       [           nan, 0.00000000e+00, 0.00000000e+00, 7.14285714e-01,
        0.00000000e+00,            nan,            nan],
       [           nan, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00, 9.74000000e+02,            nan],
       [           nan, 0.00000000e+00, 0.00000000e+00, 0.00000000e+00,
        0.00000000e+00,            nan,            nan],
       [           nan, 0.00000000e+00,            nan, 0.00000000e+00,
                   nan, 1.24100000e+03,            nan],
       [           nan,            nan,            nan,            nan,
                   nan,            nan,            nan]])

In [54]:
chen_what = pd.read_csv('F:/SeFT4ED_2/data/result/easy-fail/eq_week-chen_cui-progfun_002/feature_labels.csv')

In [55]:
chen_what

      Unnamed: 0  label-pass-fail
0              5              0.0
1              6              0.0
2              7              0.0
3              8              0.0
4              9              0.0
...          ...              ...
7835       21153              0.0
7836       21154              0.0
7837       21157              1.0
7838       21164              0.0
7839       21165              1.0

[7840 rows x 2 columns]

In [51]:
feat_user_id_mapping = pd.read_csv('F:/SeFT4ED_2/data/result/feature/user_id_mapping-progfun_002.csv')

In [52]:
feat_user_id_mapping

       Unnamed: 0  user_id
0               0   664260
1               1  2482250
2               2   964300
3               3   426816
4               4  2130791
...           ...      ...
21169       21169  3472509
21170       21170  3499740
21171       21171  1606225
21172       21172    70634
21173       21173  2527031

[21174 rows x 2 columns]

In [74]:
marras_feats = pd.read_csv('F:/SeFT4ED_2/data/result/easy-fail/eq_week-marras_et_al-progfun_002/feature_labels.csv')

In [75]:
marras_feats

      Unnamed: 0  label-pass-fail
0              5              0.0
1              6              0.0
2              7              0.0
3              8              0.0
4              9              0.0
...          ...              ...
7835       21153              0.0
7836       21154              0.0
7837       21157              1.0
7838       21164              0.0
7839       21165              1.0

[7840 rows x 2 columns]

In [76]:
number_id_mapping = pd.read_csv('F:/SeFT4ED_2/data/result/easy-fail/user_id_mapping-progfun_002.csv')

In [77]:
number_id_mapping

       Unnamed: 0  user_id
0               0   664260
1               1  2482250
2               2   964300
3               3   426816
4               4  2130791
...           ...      ...
21169       21169  3472509
21170       21170  3499740
21171       21171  1606225
21172       21172    70634
21173       21173  2527031

[21174 rows x 2 columns]

In [80]:
hard_fail = marras_feats.merge(number_id_mapping, on='Unnamed: 0', how='inner')[['label-pass-fail', 'user_id']]

In [81]:
hard_fail

      label-pass-fail  user_id
0                 0.0  2695296
1                 0.0  1327228
2                 0.0  2597488
3                 0.0  1875224
4                 0.0  3028976
...               ...      ...
7835              0.0  3257038
7836              0.0  1923145
7837              1.0  1909545
7838              0.0  3374368
7839              1.0   198904

[7840 rows x 2 columns]

In [108]:
id_hash_mapping = pd.read_csv('F:/SeFT4ED_4/extract_data/user_hash_mapping/user_hash_mapping_ca_coursera_progfun-002.csv')

In [109]:
id_hash_mapping['user_id'] = id_hash_mapping['AccountUserID'].apply(process_bytes).astype(np.int64)
id_hash_mapping['hash_user_id'] = id_hash_mapping['UniqueRowID'].apply(process_bytes)
id_hash_mapping = id_hash_mapping[['user_id', 'hash_user_id']]

In [110]:
hard_fail = hard_fail.merge(id_hash_mapping, on='user_id', how='inner')

In [111]:
hard_fail = hard_fail['hash_user_id']

      label-pass-fail  user_id                      hash_user_id
0                 0.0  2695296  a24f2cd6304f71a99c381141c8e43588
1                 0.0  1327228  dabeed50e535b554662504db6ef410b0
2                 0.0  2597488  2a33acf4e0ed2937ae9c520a09d53960
3                 0.0  1875224  a241bec9807f0d2d3a1bbb3de22e9370
4                 0.0  3028976   1dcc2faaf8a27372f26c8bd2c6d2527
...               ...      ...                               ...
7835              0.0  3257038  f297905d3adcd822100eace0d4520da3
7836              0.0  1923145  c763ebe76ecee361545c2efa3215179e
7837              1.0  1909545  157262a9a4877ad0f9cc266c1daba43a
7838              0.0  3374368  07520ee62b3861d9a42ec4139c74699e
7839              1.0   198904  6c38f368640135321b66dd5fe4428d4f

[7840 rows x 3 columns]

In [112]:
hard_fail['hash_user_id']

0       a24f2cd6304f71a99c381141c8e43588
1       dabeed50e535b554662504db6ef410b0
2       2a33acf4e0ed2937ae9c520a09d53960
3       a241bec9807f0d2d3a1bbb3de22e9370
4        1dcc2faaf8a27372f26c8bd2c6d2527
                      ...
7835    f297905d3adcd822100eace0d4520da3
7836    c763ebe76ecee361545c2efa3215179e
7837    157262a9a4877ad0f9cc266c1daba43a
7838    07520ee62b3861d9a42ec4139c74699e
7839    6c38f368640135321b66dd5fe4428d4f
Name: hash_user_id, Length: 7840, dtype: object

In [113]:
filename = "progfun-002.csv"
coursetype = "mooc/coursera"
saved_filename = filename.split('.')[0]

dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/video_event/{filename}")
outcome_dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/grade/{filename}")

dataset = dataset.merge(outcome_dataset, on='user_id', how='inner')

In [115]:
dataset['user_id']

0          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
1          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
2          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
3          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
4          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
                             ...
2696521    c8f21362c2d971b69024f3e41b89a73004a56808
2696522    19bc47f9fec0e1a2c85add04720524c21386853a
2696523    cb25bfa14d51e94fc9551ff9a5f7ef8727c4c99e
2696524    5273e965706e09150689f021ee43776ddda48643
2696525    b9d71257443b7ca21ea3bdf73964dac47ecc7f86
Name: user_id, Length: 2696526, dtype: object

In [120]:
hard_fail.user_id

0       2695296
1       1327228
2       2597488
3       1875224
4       3028976
         ...
7835    3257038
7836    1923145
7837    1909545
7838    3374368
7839     198904
Name: user_id, Length: 7840, dtype: int64

In [121]:
dataset['user_id'] = data

0          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
1          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
2          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
3          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
4          8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd
                             ...
2696521    c8f21362c2d971b69024f3e41b89a73004a56808
2696522    19bc47f9fec0e1a2c85add04720524c21386853a
2696523    cb25bfa14d51e94fc9551ff9a5f7ef8727c4c99e
2696524    5273e965706e09150689f021ee43776ddda48643
2696525    b9d71257443b7ca21ea3bdf73964dac47ecc7f86
Name: user_id, Length: 2696526, dtype: object

In [117]:
hard_fail.merge(dataset, on='user_id', how='inner')

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [154]:
filename = "progfun-002.csv"
coursetype = "mooc/coursera"
saved_filename = filename.split('.')[0]

marras_feats = pd.read_csv(f'F:/SeFT4ED_2/data/result/easy-fail/eq_week-marras_et_al-{saved_filename.replace("-", "_")}/feature_labels.csv')
number_id_mapping = pd.read_csv(f'F:/SeFT4ED_2/data/result/easy-fail/user_id_mapping-{saved_filename.replace("-", "_")}.csv')
hard_fail = marras_feats.merge(number_id_mapping, on='Unnamed: 0', how='inner')['user_id']

In [155]:
hard_fail

0       2695296
1       1327228
2       2597488
3       1875224
4       3028976
         ...
7835    3257038
7836    1923145
7837    1909545
7838    3374368
7839     198904
Name: user_id, Length: 7840, dtype: int64

In [148]:
video_dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/video_event/{filename}")
outcome_dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/grade/{filename}")

prob_dataset = pd.read_csv(f"F:/SeFT4ED/DATASETS/{coursetype}/problem_event/{filename}")

video_dataset = video_dataset[(video_dataset.timestamp >= start_timestamp) & (video_dataset.timestamp <= x_deadline)]
prob_dataset = prob_dataset[(prob_dataset.timestamp >= start_timestamp) & (prob_dataset.timestamp <= x_deadline)]

video_dataset = video_dataset.merge(outcome_dataset, on='user_id', how='inner')

NameError: name 'start_timestamp' is not defined

In [149]:
video_dataset

,user_id,video_id,event_type,timestamp,seek_type,old_time,current_time,new_time,old_speed,new_speed
0,ef64fb7b096008f7eaf8441684afdf99af9af54a,33,Video.Play,1372391638,NaN,154.696,154.697,NaN,1.0,1.0
1,8d7c72c0dfe78d0dbeb187c6c46433b98c29f8bd,39,Video.Load,1366535543,NaN,NaN,NaN,NaN,NaN,NaN
2,21c300207e2c2f96974ebf8fc884ab299358edd8,43,Video.Load,1364980846,NaN,NaN,NaN,NaN,NaN,NaN
3,1d1f5d0168025bb6bfcde2ff88594d4c953090d2,41,Video.Load,1368938163,NaN,NaN,NaN,NaN,NaN,NaN
4,e60732a3364a4f3033f122d6bc50d385998ce0e4,8,Video.Pause,1364379880,NaN,0.000,0.000,NaN,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
3471661,ba1b7172fa01bc11cc81f8eab3b07bfbcc675365,47,Video.Stalled,1365639963,NaN,126.851,126.917,NaN,1.0,1.0
3471662,309741a209b45ea3c7ca6cba487fde08438fd8a5,35,Video.SpeedChange,1365072430,NaN,58.433,58.433,NaN,NaN,1.0
3471663,cd27a270271a4d55ddad9d5f1b9ce8b39c9dc5d9,37,Video.Download,1367085476,NaN,NaN,NaN,NaN,NaN,NaN
3471664,d5f5d07f36e5f2828cc905a3e679009ab247b412,115,Video.Stalled,1367657174,NaN,126.932,127.101,NaN,1.0,1.0
3471665,ae8befaceeade4f964a90961d687284c9bb9aa67,111,Video.SpeedChange,1367459854,NaN,0.000,0.000,NaN,NaN,1.5

In [156]:
video_dataset = pd.read_csv(f"F:/SeFT4ED_2/data/course/{coursetype}/video_event/{filename}")

In [157]:
video_dataset

,Unnamed: 0,user_id,video_id,event_type,timestamp,seek_type,old_time,current_time,new_time,old_speed,new_speed
0,0,3067118,33,Video.Play,1372391638,NaN,154.696,154.697,NaN,1.0,1.0
1,1,2987046,39,Video.Load,1366535543,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1613907,43,Video.Load,1364980846,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3034575,41,Video.Load,1368938163,NaN,NaN,NaN,NaN,NaN,NaN
4,4,103135,8,Video.Pause,1364379880,NaN,0.000,0.000,NaN,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3471661,3471661,3140233,47,Video.Stalled,1365639963,NaN,126.851,126.917,NaN,1.0,1.0
3471662,3471662,3062573,35,Video.SpeedChange,1365072430,NaN,58.433,58.433,NaN,NaN,1.0
3471663,3471663,2626144,37,Video.Download,1367085476,NaN,NaN,NaN,NaN,NaN,NaN
3471664,3471664,2064377,115,Video.Stalled,1367657174,NaN,126.932,127.101,NaN,1.0,1.0
3471665,3471665,2506290,111,Video.SpeedChange,1367459854,NaN,0.000,0.000,NaN,NaN,1.5

In [160]:
len(np.unique(video_dataset.merge(hard_fail, on='user_id', how='inner').user_id))

7787