In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
baselines_results_path = '/../baselines/meta-transfer-learning/scripts/run_history'
raindrop_results_path = '/../ML4ED/Raindrop/raindrop_results'
seft_results_path = '/../ML4ED/Raindrop/seft_results'
transformer_results_path = '/../ML4ED/Raindrop/transformer_results'

# Baselines

In [3]:
val_baselines_csv = pd.DataFrame()
for filename in os.listdir(baselines_results_path):
    if ('.csv' in filename) and ('val' in filename):
        a = pd.read_csv(os.path.join(baselines_results_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        val_baselines_csv = pd.concat([val_baselines_csv, a])

In [4]:
test_baselines_csv = pd.DataFrame()
for filename in os.listdir(baselines_results_path):
    if ('.csv' in filename) and ('val' not in filename):
        a = pd.read_csv(os.path.join(baselines_results_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        test_baselines_csv = pd.concat([test_baselines_csv, a])

In [5]:
val_new_baselines_csv = val_baselines_csv[['acc', 'bac', 'auc', 'course', 'percentile', 'model_name']]
val_all_csv = val_new_baselines_csv
val_all_csv_group = val_all_csv.groupby('model_name').aggregate(list)


courses_list = np.unique(val_new_baselines_csv['course'])
courses_0 = np.unique(val_all_csv.groupby('model_name').aggregate(list).iloc[0]['course'])

val_zero_bac_40_csv = pd.DataFrame({'model_name': ['TF-LSTM-bi-128', 'TF-LSTM-bi-32', 'TF-LSTM-bi-32-32',
       'TF-LSTM-bi-32-64', 'TF-LSTM-bi-64', 'Num of Students', '1/all Balance']})
val_zero_bac_60_csv = pd.DataFrame({'model_name': ['TF-LSTM-bi-128', 'TF-LSTM-bi-32', 'TF-LSTM-bi-32-32',
       'TF-LSTM-bi-32-64', 'TF-LSTM-bi-64', 'Num of Students', '1/all Balance']})
for course in courses_list:
    val_zero_bac_40_csv[course] = [0, 0, 0, 0, 0, 0, 0]
    val_zero_bac_60_csv[course] = [0, 0, 0, 0, 0, 0, 0]
    
for model_idx in range(5):
    for course_idx in range(52):
        if val_all_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            val_zero_bac_40_csv.loc[model_idx, val_all_csv_group.iloc[model_idx]['course'][course_idx]] = val_all_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            val_zero_bac_60_csv.loc[model_idx, val_all_csv_group.iloc[model_idx]['course'][course_idx]] = val_all_csv_group.iloc[model_idx]['bac'][course_idx]

In [6]:
test_new_baselines_csv = test_baselines_csv[['acc', 'bac', 'auc', 'course', 'percentile', 'model_name']]
test_all_csv = test_new_baselines_csv
test_all_csv_group = test_all_csv.groupby('model_name').aggregate(list)


courses_list = np.unique(test_new_baselines_csv['course'])
courses_0 = np.unique(test_all_csv.groupby('model_name').aggregate(list).iloc[0]['course'])

test_zero_bac_40_csv = pd.DataFrame({'model_name': ['TF-LSTM-bi-128', 'TF-LSTM-bi-32', 'TF-LSTM-bi-32-32',
       'TF-LSTM-bi-32-64', 'TF-LSTM-bi-64', 'Num of Students', '1/all Balance']})
test_zero_bac_60_csv = pd.DataFrame({'model_name': ['TF-LSTM-bi-128', 'TF-LSTM-bi-32', 'TF-LSTM-bi-32-32',
       'TF-LSTM-bi-32-64', 'TF-LSTM-bi-64', 'Num of Students', '1/all Balance']})
for course in courses_list:
    test_zero_bac_40_csv[course] = [0, 0, 0, 0, 0, 0, 0]
    test_zero_bac_60_csv[course] = [0, 0, 0, 0, 0, 0, 0]
    
for model_idx in range(5):
    for course_idx in range(52):
        if test_all_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            test_zero_bac_40_csv.loc[model_idx, test_all_csv_group.iloc[model_idx]['course'][course_idx]] = test_all_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            test_zero_bac_60_csv.loc[model_idx, test_all_csv_group.iloc[model_idx]['course'][course_idx]] = test_all_csv_group.iloc[model_idx]['bac'][course_idx]

In [7]:
info_dict = {'villesafricaines-002': [3000, 0.078],
 'villesafricaines-003': [2153, 0.1049698095680446],
 'microcontroleurs-004': [2827, 0.08206579412805094],
 'dsp-004': [1735, 0.16311239193083574],
 'hwts-001': [1400, 0.45714285714285713],
 'dsp-001': [5611, 0.26964890393869184],
 'progfun-002': [7840, 0.8174744897959184],
 'microcontroleurs-003': [567, 0.49382716049382713],
 'geomatique-003': [452, 0.45132743362831856],
 'villesafricaines-001': [4941, 0.1135397692774742],
 'progfun-003': [10862, 0.5207144172343952],
 'dsp-002': [3974, 0.233517866129844],
 'structures-002': [97, 0.845360824742268],
 'initprogcpp-001': [727, 0.6341127922971114],
 'analysenumerique-003': [459, 0.7472766884531591],
 'microcontroleurs-006': [1470, 0.10884353741496598],
 'dsp-005': [2605, 0.17159309021113245],
 'hwts-002': [1023, 0.49364613880742914],
 'dsp-006': [1469, 0.24029952348536418],
 'analysenumerique-002': [504, 0.7162698412698413],
 'structures-003': [173, 0.31213872832369943],
 'microcontroleurs-005': [2639, 0.0799545282303903],
 'venture-001': [3208, 0.030236907730673317],
 'analysenumerique-001': [505, 0.08514851485148515],
 'cpp-fr-001': [790, 0.3848101265822785],
 'structures-001': [95, 0.6631578947368421]}

In [8]:
for key in info_dict.keys():
    val_zero_bac_60_csv.loc[[5, 6], key] = [int(info_dict[key][0]), info_dict[key][1]]
    val_zero_bac_40_csv.loc[[5, 6], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_zero_bac_60_csv.loc[[5, 6], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_zero_bac_40_csv.loc[[5, 6], key] = [int(info_dict[key][0]), info_dict[key][1]]

In [9]:
val_zero_bac_40_csv.to_excel('val_baselines_40.xlsx')

In [10]:
val_zero_bac_60_csv.to_excel('val_baselines_60.xlsx')

In [11]:
test_zero_bac_40_csv.to_excel('test_baselines_40.xlsx')

In [12]:
test_zero_bac_60_csv.to_excel('test_baselines_60.xlsx')

# Raindrop

In [6]:
n1_mlp1_path = '/../ML4ED/Raindrop/raindrop_n1_mlp1'
n1_mlp2_path = '/../ML4ED/Raindrop/raindrop_n1_mlp2'
n2_mlp1_path = '/../ML4ED/Raindrop/raindrop_n2_mlp1'
n2_mlp2_path = '/../ML4ED/Raindrop/raindrop_n2_mlp2'

In [7]:
val_n1_mlp1_csv = pd.DataFrame()
for filename in os.listdir(n1_mlp1_path):
    if ('.csv' in filename) and ('val' in filename):
        a = pd.read_csv(os.path.join(n1_mlp1_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        val_n1_mlp1_csv = pd.concat([val_n1_mlp1_csv, a])
val_n1_mlp1_csv['model_name'] = ['Raindrop_n1_mlp1']*len(val_n1_mlp1_csv)

test_n1_mlp1_csv = pd.DataFrame()
for filename in os.listdir(n1_mlp1_path):
    if ('.csv' in filename) and ('val' not in filename):
        a = pd.read_csv(os.path.join(n1_mlp1_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        test_n1_mlp1_csv = pd.concat([test_n1_mlp1_csv, a])
test_n1_mlp1_csv['model_name'] = ['Raindrop_n1_mlp1']*len(test_n1_mlp1_csv)

In [8]:
val_n2_mlp1_csv = pd.DataFrame()
for filename in os.listdir(n2_mlp1_path):
    if ('.csv' in filename) and ('val' in filename):
        a = pd.read_csv(os.path.join(n2_mlp1_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        val_n2_mlp1_csv = pd.concat([val_n2_mlp1_csv, a])
val_n2_mlp1_csv['model_name'] = ['Raindrop_n2_mlp1']*len(val_n2_mlp1_csv)

test_n2_mlp1_csv = pd.DataFrame()
for filename in os.listdir(n2_mlp1_path):
    if ('.csv' in filename) and ('val' not in filename):
        a = pd.read_csv(os.path.join(n2_mlp1_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        test_n2_mlp1_csv = pd.concat([test_n2_mlp1_csv, a])
test_n2_mlp1_csv['model_name'] = ['Raindrop_n2_mlp1']*len(test_n2_mlp1_csv)

In [9]:
val_n1_mlp2_csv = pd.DataFrame()
for filename in os.listdir(n1_mlp2_path):
    if ('.csv' in filename) and ('val' in filename):
        a = pd.read_csv(os.path.join(n1_mlp2_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        val_n1_mlp2_csv = pd.concat([val_n1_mlp2_csv, a])
val_n1_mlp2_csv['model_name'] = ['Raindrop_n1_mlp2']*len(val_n1_mlp2_csv)

test_n1_mlp2_csv = pd.DataFrame()
for filename in os.listdir(n1_mlp2_path):
    if ('.csv' in filename) and ('val' not in filename):
        a = pd.read_csv(os.path.join(n1_mlp2_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        test_n1_mlp2_csv = pd.concat([test_n1_mlp2_csv, a])
test_n1_mlp2_csv['model_name'] = ['Raindrop_n1_mlp2']*len(test_n1_mlp2_csv)

In [10]:
val_n2_mlp2_csv = pd.DataFrame()
for filename in os.listdir(n2_mlp2_path):
    if ('.csv' in filename) and ('val' in filename):
        a = pd.read_csv(os.path.join(n2_mlp2_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        val_n2_mlp2_csv = pd.concat([val_n2_mlp2_csv, a])
val_n2_mlp2_csv['model_name'] = ['Raindrop_n2_mlp2']*len(val_n2_mlp2_csv)
        
test_n2_mlp2_csv = pd.DataFrame()
for filename in os.listdir(n2_mlp2_path):
    if ('.csv' in filename) and ('val' not in filename):
        a = pd.read_csv(os.path.join(n2_mlp2_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        test_n2_mlp2_csv = pd.concat([test_n2_mlp2_csv, a])
test_n2_mlp2_csv['model_name'] = ['Raindrop_n2_mlp2']*len(test_n2_mlp2_csv)

In [17]:
val_raindrop_csv = pd.concat([val_n1_mlp1_csv, val_n1_mlp2_csv, val_n2_mlp1_csv, val_n2_mlp2_csv])[['course', 'percentile', 'bac', 'model_name']]

In [18]:
test_raindrop_csv = pd.concat([test_n1_mlp1_csv, test_n1_mlp2_csv, test_n2_mlp1_csv, test_n2_mlp2_csv])[['course', 'percentile', 'bac', 'model_name']]

In [23]:
val_raindrop_csv_group = val_raindrop_csv.groupby('model_name').aggregate(list)

In [31]:
test_raindrop_csv_group = test_raindrop_csv.groupby('model_name').aggregate(list)

In [25]:
courses_list = np.unique(val_raindrop_csv['course'])
courses_0 = np.unique(val_raindrop_csv.groupby('model_name').aggregate(list).iloc[0]['course'])

In [29]:
val_raindrop_csv_group

,course,percentile,bac
model_name,,,
Raindrop_n1_mlp1,"[hwts-001, geomatique-003, dsp-002, dsp-001, i...","[60, 60, 60, 60, 60, 40, 40, 40, 60, 40, 60, 4...","[0.6455592105263157, 0.7050000000000001, 0.922..."
Raindrop_n1_mlp2,"[villesafricaines-001, geomatique-003, dsp-002...","[40, 60, 40, 40, 60, 60, 40, 60, 40, 60, 60, 4...","[0.8809523809523809, 0.5, 0.8357915959252971, ..."
Raindrop_n2_mlp1,"[initprogcpp-001, geomatique-003, microcontrol...","[60, 60, 60, 60, 60, 40, 60, 60, 60, 40, 40, 6...","[0.532608695652174, 0.55, 0.480295566502463, 0..."
Raindrop_n2_mlp2,"[microcontroleurs-006, hwts-001, geomatique-00...","[60, 60, 60, 60, 40, 60, 40, 40, 60, 40, 40, 4...","[0.5916030534351145, 0.611842105263158, 0.5, 0..."

In [32]:
test_raindrop_csv_gorup

,course,percentile,bac
model_name,,,
Raindrop_n1_mlp1,"[dsp-004, hwts-001, analysenumerique-002, micr...","[60, 40, 60, 40, 40, 40, 40, 60, 40, 60, 60, 4...","[0.6724137931034483, 0.6463815789473684, 0.533..."
Raindrop_n1_mlp2,"[villesafricaines-001, cpp-fr-001, villesafric...","[60, 40, 40, 40, 40, 40, 40, 40, 60, 40, 40, 4...","[0.915127725349821, 0.5598118279569892, 0.8523..."
Raindrop_n2_mlp1,"[dsp-005, analysenumerique-001, microcontroleu...","[60, 40, 40, 60, 60, 60, 40, 40, 40, 40, 60, 4...","[0.8606481481481482, 0.5, 0.5, 0.5, 0.89276864..."
Raindrop_n2_mlp2,"[microcontroleurs-005, analysenumerique-001, p...","[40, 40, 60, 60, 40, 60, 60, 60, 60, 40, 60, 4...","[0.7965902410346855, 0.5, 0.6297633723530759, ..."

In [33]:
val_raindrop_bac_40_csv = pd.DataFrame({'model_name': ['Raindrop_n1_mlp1', 'Raindrop_n1_mlp2', 'Raindrop_n2_mlp1',
       'Raindrop_n2_mlp2', 'Num of Students', '1/all Balance']})
val_raindrop_bac_60_csv = pd.DataFrame({'model_name': ['Raindrop_n1_mlp1', 'Raindrop_n1_mlp2', 'Raindrop_n2_mlp1',
       'Raindrop_n2_mlp2', 'Num of Students', '1/all Balance']})

for course in courses_list:
    val_raindrop_bac_40_csv[course] = [0, 0, 0, 0, 0, 0]
    val_raindrop_bac_60_csv[course] = [0, 0, 0, 0, 0, 0]
    
for model_idx in range(4):
    for course_idx in range(52):
        if val_raindrop_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            val_raindrop_bac_40_csv.loc[model_idx, val_raindrop_csv_group.iloc[model_idx]['course'][course_idx]] = val_raindrop_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            val_raindrop_bac_60_csv.loc[model_idx, val_raindrop_csv_group.iloc[model_idx]['course'][course_idx]] = val_raindrop_csv_group.iloc[model_idx]['bac'][course_idx]

In [34]:
test_raindrop_bac_40_csv = pd.DataFrame({'model_name': ['Raindrop_n1_mlp1', 'Raindrop_n1_mlp2', 'Raindrop_n2_mlp1',
       'Raindrop_n2_mlp2', 'Num of Students', '1/all Balance']})
test_raindrop_bac_60_csv = pd.DataFrame({'model_name': ['Raindrop_n1_mlp1', 'Raindrop_n1_mlp2', 'Raindrop_n2_mlp1',
       'Raindrop_n2_mlp2', 'Num of Students', '1/all Balance']})

for course in courses_list:
    test_raindrop_bac_40_csv[course] = [0, 0, 0, 0, 0, 0]
    test_raindrop_bac_60_csv[course] = [0, 0, 0, 0, 0, 0]
    
for model_idx in range(4):
    for course_idx in range(52):
        if test_raindrop_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            test_raindrop_bac_40_csv.loc[model_idx, test_raindrop_csv_group.iloc[model_idx]['course'][course_idx]] = test_raindrop_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            test_raindrop_bac_60_csv.loc[model_idx, test_raindrop_csv_group.iloc[model_idx]['course'][course_idx]] = test_raindrop_csv_group.iloc[model_idx]['bac'][course_idx]

In [36]:
info_dict = {'villesafricaines-002': [3000, 0.078],
 'villesafricaines-003': [2153, 0.1049698095680446],
 'microcontroleurs-004': [2827, 0.08206579412805094],
 'dsp-004': [1735, 0.16311239193083574],
 'hwts-001': [1400, 0.45714285714285713],
 'dsp-001': [5611, 0.26964890393869184],
 'progfun-002': [7840, 0.8174744897959184],
 'microcontroleurs-003': [567, 0.49382716049382713],
 'geomatique-003': [452, 0.45132743362831856],
 'villesafricaines-001': [4941, 0.1135397692774742],
 'progfun-003': [10862, 0.5207144172343952],
 'dsp-002': [3974, 0.233517866129844],
 'structures-002': [97, 0.845360824742268],
 'initprogcpp-001': [727, 0.6341127922971114],
 'analysenumerique-003': [459, 0.7472766884531591],
 'microcontroleurs-006': [1470, 0.10884353741496598],
 'dsp-005': [2605, 0.17159309021113245],
 'hwts-002': [1023, 0.49364613880742914],
 'dsp-006': [1469, 0.24029952348536418],
 'analysenumerique-002': [504, 0.7162698412698413],
 'structures-003': [173, 0.31213872832369943],
 'microcontroleurs-005': [2639, 0.0799545282303903],
 'venture-001': [3208, 0.030236907730673317],
 'analysenumerique-001': [505, 0.08514851485148515],
 'cpp-fr-001': [790, 0.3848101265822785],
 'structures-001': [95, 0.6631578947368421]}

In [37]:
for key in info_dict.keys():
    val_raindrop_bac_60_csv.loc[[4, 5], key] = [int(info_dict[key][0]), info_dict[key][1]]
    val_raindrop_bac_40_csv.loc[[4, 5], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_raindrop_bac_60_csv.loc[[4, 5], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_raindrop_bac_40_csv.loc[[4, 5], key] = [int(info_dict[key][0]), info_dict[key][1]]

,model_name,analysenumerique-001,analysenumerique-002,analysenumerique-003,cpp-fr-001,dsp-001,dsp-002,dsp-004,dsp-005,dsp-006,...,microcontroleurs-006,progfun-002,progfun-003,structures-001,structures-002,structures-003,venture-001,villesafricaines-001,villesafricaines-002,villesafricaines-003
0,Raindrop_n1_mlp1,0.500000,0.500000,0.500000,0.515121,0.842892,0.783818,0.562069,0.737963,0.670045,...,0.500000,0.579978,0.690482,0.761905,0.444444,0.416667,0.644695,0.812398,0.596014,0.878802
1,Raindrop_n1_mlp2,0.500000,0.533333,0.746753,0.559812,0.857269,0.780081,0.834483,0.769907,0.594219,...,0.653149,0.504680,0.679717,0.333333,0.500000,0.500000,0.644695,0.863875,0.852355,0.723586
2,Raindrop_n2_mlp1,0.500000,0.752778,0.500000,0.493280,0.836682,0.792738,0.844828,0.748148,0.561937,...,0.500000,0.607006,0.696991,0.761905,0.444444,0.500000,0.768006,0.849252,0.893116,0.593264
3,Raindrop_n2_mlp2,0.500000,0.730556,0.868831,0.521841,0.842041,0.796475,0.824138,0.738889,0.708333,...,0.622615,0.617228,0.694224,0.500000,0.500000,0.500000,0.644695,0.828161,0.879529,0.826538
4,Num of Students,505.000000,504.000000,459.000000,790.000000,5611.000000,3974.000000,1735.000000,2605.000000,1469.000000,...,1470.000000,7840.000000,10862.000000,95.000000,97.000000,173.000000,3208.000000,4941.000000,3000.000000,2153.000000
5,1/all Balance,0.085149,0.716270,0.747277,0.384810,0.269649,0.233518,0.163112,0.171593,0.240300,...,0.108844,0.817474,0.520714,0.663158,0.845361,0.312139,0.030237,0.113540,0.078000,0.104970

In [40]:
val_raindrop_bac_40_csv.to_excel('val_raindrop_40.xlsx')
val_raindrop_bac_60_csv.to_excel('val_raindrop_60.xlsx')
test_raindrop_bac_40_csv.to_excel('test_raindrop_40.xlsx')
test_raindrop_bac_60_csv.to_excel('test_raindrop_60.xlsx')

In [21]:
info_dict = {'villesafricaines-002': [3000, 0.078],
 'villesafricaines-003': [2153, 0.1049698095680446],
 'microcontroleurs-004': [2827, 0.08206579412805094],
 'dsp-004': [1735, 0.16311239193083574],
 'hwts-001': [1400, 0.45714285714285713],
 'dsp-001': [5611, 0.26964890393869184],
 'progfun-002': [7840, 0.8174744897959184],
 'microcontroleurs-003': [567, 0.49382716049382713],
 'geomatique-003': [452, 0.45132743362831856],
 'villesafricaines-001': [4941, 0.1135397692774742],
 'progfun-003': [10862, 0.5207144172343952],
 'dsp-002': [3974, 0.233517866129844],
 'structures-002': [97, 0.845360824742268],
 'initprogcpp-001': [727, 0.6341127922971114],
 'analysenumerique-003': [459, 0.7472766884531591],
 'microcontroleurs-006': [1470, 0.10884353741496598],
 'dsp-005': [2605, 0.17159309021113245],
 'hwts-002': [1023, 0.49364613880742914],
 'dsp-006': [1469, 0.24029952348536418],
 'analysenumerique-002': [504, 0.7162698412698413],
 'structures-003': [173, 0.31213872832369943],
 'microcontroleurs-005': [2639, 0.0799545282303903],
 'venture-001': [3208, 0.030236907730673317],
 'analysenumerique-001': [505, 0.08514851485148515],
 'cpp-fr-001': [790, 0.3848101265822785],
 'structures-001': [95, 0.6631578947368421]}

# SEFT

In [22]:
val_seft_csv = pd.DataFrame()
for filename in os.listdir(seft_results_path):
    if ('.csv' in filename) and ('val' in filename):
        a = pd.read_csv(os.path.join(seft_results_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        val_seft_csv = pd.concat([val_seft_csv, a])
val_seft_csv['model_name'] = ['SEFT']*len(val_seft_csv)        
        
        
test_seft_csv = pd.DataFrame()
for filename in os.listdir(seft_results_path):
    if ('.csv' in filename) and ('val' not in filename):
        a = pd.read_csv(os.path.join(seft_results_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        test_seft_csv = pd.concat([test_seft_csv, a])
test_seft_csv['model_name'] = ['SEFT']*len(val_seft_csv)     

val_new_seft_csv = val_seft_csv[['bac', 'course', 'percentile', 'model_name']]

val_seft_csv_group = val_new_seft_csv.groupby('model_name').aggregate(list)


courses_list = np.unique(val_new_seft_csv['course'])
courses_0 = np.unique(val_new_seft_csv.groupby('model_name').aggregate(list).iloc[0]['course'])

val_seft_bac_40_csv = pd.DataFrame({'model_name': ['SEFT', 'Num of Students', '1/all Balance']})
val_seft_bac_60_csv = pd.DataFrame({'model_name': ['SEFT', 'Num of Students', '1/all Balance']})
for course in courses_list:
    val_seft_bac_40_csv[course] = [0, 0, 0]
    val_seft_bac_60_csv[course] = [0, 0, 0]
    
for model_idx in range(1):
    for course_idx in range(52):
        if val_seft_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            val_seft_bac_40_csv.loc[model_idx, val_seft_csv_group.iloc[model_idx]['course'][course_idx]] = val_seft_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            val_seft_bac_60_csv.loc[model_idx, val_seft_csv_group.iloc[model_idx]['course'][course_idx]] = val_seft_csv_group.iloc[model_idx]['bac'][course_idx]
            
test_new_seft_csv = test_seft_csv[['bac', 'course', 'percentile', 'model_name']]

test_seft_csv_group = test_new_seft_csv.groupby('model_name').aggregate(list)


courses_list = np.unique(test_new_seft_csv['course'])
courses_0 = np.unique(test_new_seft_csv.groupby('model_name').aggregate(list).iloc[0]['course'])

test_seft_bac_40_csv = pd.DataFrame({'model_name': ['SEFT', 'Num of Students', '1/all Balance']})
test_seft_bac_60_csv = pd.DataFrame({'model_name': ['SEFT', 'Num of Students', '1/all Balance']})
for course in courses_list:
    test_seft_bac_40_csv[course] = [0, 0, 0]
    test_seft_bac_60_csv[course] = [0, 0, 0]
    
for model_idx in range(1):
    for course_idx in range(52):
        if test_seft_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            test_seft_bac_40_csv.loc[model_idx, test_seft_csv_group.iloc[model_idx]['course'][course_idx]] = test_seft_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            test_seft_bac_60_csv.loc[model_idx, test_seft_csv_group.iloc[model_idx]['course'][course_idx]] = test_seft_csv_group.iloc[model_idx]['bac'][course_idx]
            
            
            
for key in info_dict.keys():
    val_seft_bac_60_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]]
    val_seft_bac_40_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_seft_bac_60_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_seft_bac_40_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]]            
            
            
val_seft_bac_40_csv.to_excel('val_seft_40.xlsx')
test_seft_bac_40_csv.to_excel('test_seft_40.xlsx')
val_seft_bac_60_csv.to_excel('val_seft_60.xlsx')
test_seft_bac_60_csv.to_excel('test_seft_60.xlsx')

# Transformer

In [23]:
val_transformer_csv = pd.DataFrame()
for filename in os.listdir(transformer_results_path):
    if ('.csv' in filename) and ('val' in filename):
        a = pd.read_csv(os.path.join(transformer_results_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        val_transformer_csv = pd.concat([val_transformer_csv, a])
val_transformer_csv['model_name'] = ['transformer']*len(val_transformer_csv)        
        
        
test_transformer_csv = pd.DataFrame()
for filename in os.listdir(transformer_results_path):
    if ('.csv' in filename) and ('val' not in filename):
        a = pd.read_csv(os.path.join(transformer_results_path, filename))
        a['course'] = a['course'].apply(lambda x: x.replace('_', '-'))
        test_transformer_csv = pd.concat([test_transformer_csv, a])
test_transformer_csv['model_name'] = ['transformer']*len(val_transformer_csv)     

val_new_transformer_csv = val_transformer_csv[['bac', 'course', 'percentile', 'model_name']]

val_transformer_csv_group = val_new_transformer_csv.groupby('model_name').aggregate(list)


courses_list = np.unique(val_new_transformer_csv['course'])
courses_0 = np.unique(val_new_transformer_csv.groupby('model_name').aggregate(list).iloc[0]['course'])

val_transformer_bac_40_csv = pd.DataFrame({'model_name': ['transformer', 'Num of Students', '1/all Balance']})
val_transformer_bac_60_csv = pd.DataFrame({'model_name': ['transformer', 'Num of Students', '1/all Balance']})
for course in courses_list:
    val_transformer_bac_40_csv[course] = [0, 0, 0]
    val_transformer_bac_60_csv[course] = [0, 0, 0]
    
for model_idx in range(1):
    for course_idx in range(52):
        if val_transformer_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            val_transformer_bac_40_csv.loc[model_idx, val_transformer_csv_group.iloc[model_idx]['course'][course_idx]] = val_transformer_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            val_transformer_bac_60_csv.loc[model_idx, val_transformer_csv_group.iloc[model_idx]['course'][course_idx]] = val_transformer_csv_group.iloc[model_idx]['bac'][course_idx]
            
test_new_transformer_csv = test_transformer_csv[['bac', 'course', 'percentile', 'model_name']]

test_transformer_csv_group = test_new_transformer_csv.groupby('model_name').aggregate(list)


courses_list = np.unique(test_new_transformer_csv['course'])
courses_0 = np.unique(test_new_transformer_csv.groupby('model_name').aggregate(list).iloc[0]['course'])

test_transformer_bac_40_csv = pd.DataFrame({'model_name': ['transformer', 'Num of Students', '1/all Balance']})
test_transformer_bac_60_csv = pd.DataFrame({'model_name': ['transformer', 'Num of Students', '1/all Balance']})
for course in courses_list:
    test_transformer_bac_40_csv[course] = [0, 0, 0]
    test_transformer_bac_60_csv[course] = [0, 0, 0]
    
for model_idx in range(1):
    for course_idx in range(52):
        if test_transformer_csv_group.iloc[model_idx]['percentile'][course_idx] in [40, 0.4]:
            test_transformer_bac_40_csv.loc[model_idx, test_transformer_csv_group.iloc[model_idx]['course'][course_idx]] = test_transformer_csv_group.iloc[model_idx]['bac'][course_idx]
        else:
            test_transformer_bac_60_csv.loc[model_idx, test_transformer_csv_group.iloc[model_idx]['course'][course_idx]] = test_transformer_csv_group.iloc[model_idx]['bac'][course_idx]
            
for key in info_dict.keys():
    val_transformer_bac_60_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]]
    val_transformer_bac_40_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_transformer_bac_60_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]]
    test_transformer_bac_40_csv.loc[[1, 2], key] = [int(info_dict[key][0]), info_dict[key][1]] 
            
val_transformer_bac_40_csv.to_excel('val_transformer_40.xlsx')
test_transformer_bac_40_csv.to_excel('test_transformer_40.xlsx')
val_transformer_bac_60_csv.to_excel('val_transformer_60.xlsx')
test_transformer_bac_60_csv.to_excel('test_transformer_60.xlsx')

In [24]:
val_seft_bac_40_csv

,model_name,analysenumerique-001,analysenumerique-002,analysenumerique-003,cpp-fr-001,dsp-001,dsp-002,dsp-004,dsp-005,dsp-006,...,microcontroleurs-006,progfun-002,progfun-003,structures-001,structures-002,structures-003,venture-001,villesafricaines-001,villesafricaines-002,villesafricaines-003
0,SEFT,0.440217,0.623016,0.703431,0.538435,0.782539,0.773928,0.764039,0.686869,0.588393,...,0.646947,0.569570,0.656710,0.500000,0.500000,0.500000,0.754274,0.831662,0.471198,0.489873
1,Num of Students,505.000000,504.000000,459.000000,790.000000,5611.000000,3974.000000,1735.000000,2605.000000,1469.000000,...,1470.000000,7840.000000,10862.000000,95.000000,97.000000,173.000000,3208.000000,4941.000000,3000.000000,2153.000000
2,1/all Balance,0.085149,0.716270,0.747277,0.384810,0.269649,0.233518,0.163112,0.171593,0.240300,...,0.108844,0.817474,0.520714,0.663158,0.845361,0.312139,0.030237,0.113540,0.078000,0.104970

In [25]:
test_seft_bac_40_csv

,model_name,analysenumerique-001,analysenumerique-002,analysenumerique-003,cpp-fr-001,dsp-001,dsp-002,dsp-004,dsp-005,dsp-006,...,microcontroleurs-006,progfun-002,progfun-003,structures-001,structures-002,structures-003,venture-001,villesafricaines-001,villesafricaines-002,villesafricaines-003
0,SEFT,0.510870,0.555556,0.448052,0.535618,0.771823,0.689794,0.827586,0.587963,0.599474,...,0.658397,0.560182,0.666381,0.500000,0.500000,0.500000,0.792283,0.772169,0.452899,0.46159
1,Num of Students,505.000000,504.000000,459.000000,790.000000,5611.000000,3974.000000,1735.000000,2605.000000,1469.000000,...,1470.000000,7840.000000,10862.000000,95.000000,97.000000,173.000000,3208.000000,4941.000000,3000.000000,2153.00000
2,1/all Balance,0.085149,0.716270,0.747277,0.384810,0.269649,0.233518,0.163112,0.171593,0.240300,...,0.108844,0.817474,0.520714,0.663158,0.845361,0.312139,0.030237,0.113540,0.078000,0.10497